.filter-wrap
        flex-wrap: nowrap

.search-header
        width: 100%


.search-nav 
        margin: auto
        width: 100%
        overflow-x: auto
        white-space: nowrap
        padding: 0.25em

.search-row 
        margin: auto
        width: 100%
        padding: 0.25em

select 
        color: #C0C0C0
.search-item-result
        width: 100%
        box-sizing: border-box
        padding-left: 1em
        padding-right: 1em

.search-content 
        width: 98%
        margin: auto
        overflow-x: hidden

.search-body
        width: 100%

@media (max-width: 576px) 
        .container
                padding: 0
                margin: 0
        .btn-apply
                font-weight: bold


@media (min-width: 576px) 
        .search-nav 
                margin: auto
                width: 100%
                overflow-x: hidden
                white-space: nowrap
                padding: 0.25em
                
        .filter-wrap
                flex-wrap: wrap
                justify-content: center
                

        .search-content 
                width: 100%
                margin: auto
                overflow-x: hidden
                
        select
                width: 80%
                margin: auto
        .btn-apply
                margin: auto


