$ligth-gray:#EDEDED
$primary:#52A654

$dark-gray:#5F5F5F
$facebook-color:#435F9C

.img 
    width: 100%
    height: auto
    max-height: 64px


.item-title-text
    color: $dark-gray
    font-weight: bold
    font-size: 1em !important


.btn 
    margin: 0.1em
    
.underline
    text-decoration: underline

.col 
    border: 1px solid black
    padding-top: 10em !important


.item-description 
    font-size: 1rem
    display: block
    height: 3rem
    overflow: hidden

.item-image
    margin: auto
    margin-top: 0


.job-item
    margin-top: 0.1em
    padding: 0.50em
    box-sizing: border-box

.bg-white
    background-color: white

.mg-auto
    margin: auto
