.no-padding
    padding: 0

.card-container
    & > div
        padding: 20px
        margin: 10px
        img
            width: 150px
            border-radius: 500px
            margin-bottom:10px
.about-img
    margin-left: 20px
$breakpoint-tablet: 768px
@media (max-width: $breakpoint-tablet)
    .about-img
        margin-left: 0
    
