.no-padding
    padding: 0

.card-container
    & > div
        padding: 20px
        margin: 20px
        img
            width: 100px
            border-radius: 500px
            margin-bottom: 15px
.about-img
    margin-left: 20px

$breakpoint-tablet: 768px
@media (max-width: $breakpoint-tablet)
    .about-img
        margin-left: 0
    
