html,body
    height: 100%
    background-color: #EDEDED

$ligth-gray:#EDEDED
$primary:#52A654
$place-holder-gray:#C0C0C0
$dark-gray:#5F5F5F
$facebook-color:#435F9C

.bg-primary
    background-color:$primary !important
    color: white !important


.title
    color: $place-holder-gray
    font-size: 1.5em !important

.bg-white
    background-color: #ffffff

.radius
    box-sizing: border-box
    border-radius: 0.20em

.shadow
        box-shadow: 0px 0.250em 0.250em rgba(0, 0, 0, 0.25)

.subtitle
        color: $place-holder-gray

.btn-success
    background-color: $primary