
.home-info
  width: 100%
  background: url("../../../assets/home-background.jpg")
  background-size: cover
  box-sizing: border-box
  div
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%

