:host
  display: block
  height: 70%

#home
    background-image: url('src\assets\employment-banner.jpg')
    background-repeat: no-repeat
    background-attachment: fixed
    background-size:100% 100%
    height: 100%

