html,body
    height: 100%
    padding: 0
    margin: 0
    //background-color: #EDEDED

$ligth-gray:#EDEDED
$primary:#422A77
$secondary:#64549F
$apply-color:#4973A6
$place-holder-gray:#C0C0C0
$dark-gray:#5F5F5F
$facebook-color:#435F9C
$white:#ffffff
$read-more-color:#63539F
$custom-scroll:#dadada1a
$custom-scroll-hover:#0000001a

.bg-primary-color
    background-color: $primary !important

.bg-secondary-color
    background-color: $secondary !important


.bg-facebook-color
    background-color: $facebook-color !important

.color-white
    color: white !important

.custom-scroll::-webkit-scrollbar-track
    border-radius: 1em
    background-color: $custom-scroll


.custom-scroll::-webkit-scrollbar
    width: 0.50em


.custom-scroll::-webkit-scrollbar-thumb
    border-radius: 1em
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: #EDEDED

::-webkit-scrollbar-thumb:hover
    background: $custom-scroll-hover


.border-botom-gray
    border-bottom: 0.045em solid $ligth-gray !important

    
.title
    color: $dark-gray
    font-weight: bold
    font-size: 1em !important

.bg-white
    background-color: $white

.radius
    box-sizing: border-box
    border-radius: 0.20em

.shadow
    box-shadow: 0px 0.250em 0.250em rgba(0, 0, 0, 0.25)

.subtitle
    color: $place-holder-gray

.btn-sm
    padding: 0.25em
    font-size: 0.75em
